<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>yogapay</short-name>
	<uri>http://dev.yogapay.com/jsp/jstl/web</uri>
	<!-- A validator verifies that the tags are used correctly at JSP
		  translation time. Validator entries look like this: 
	   <validator>
		   <validator-class>com.mycompany.TagLibValidator</validator-class>
		   <init-param>
			  <param-name>parameter</param-name>
			  <param-value>value</param-value>
	   </init-param>
	   </validator>
	-->
	<!-- A tag library can register Servlet Context event listeners in
		 case it needs to react to such events. Listener entries look
		 like this: 
	  <listener>
		  <listener-class>com.mycompany.TagLibListener</listener-class> 
	  </listener>
	-->
	<tag>
		<name>md</name>
		<tag-class>com.yogapay.web.tags.MarkdownTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag-file>
		<name>pageBar</name>
		<path>/META-INF/tags/PageBar.tag</path>
	</tag-file>
	<function>
		<name>dateText</name>
		<function-class>com.yogapay.web.tags.Functions</function-class>
		<function-signature>java.lang.String dateText(java.util.Date)</function-signature>
	</function>
	<function>
		<name>moneyText</name>
		<function-class>com.yogapay.web.tags.Functions</function-class>
		<function-signature>java.lang.String moneyText(int)</function-signature>
	</function>
</taglib>
